server.port=8088

mybatis.mapper-locations=classpath:com/cli/vue/dao/*.xml
mybatis.type-aliases-package=com.cli.vue.domain

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.121.30:3306/vuecli?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hyl1999

logging.level.root = info
logging.level.com.cli.vue.dao = debug 